/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* General styles */
body {
    font-family: "Rubik", sans-serif;
    background-color: #111;
    color: #fff;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1a1a1a;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.navbar .menu {
    display: flex;
    font-size: 18px;
    gap: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

/* Hero section */
.hero-section {
    text-align: center;
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 2px solid #eee;
}

.hero-section p {
    font-size: 24px;
}

.hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
}

.hero-section span {
    color: #bbb;
}

/* Section styles */
section {
    margin: 40px 0;
}

.about .sosmed {
    display: flex;
    gap: 20px;
    margin-top: 18px;
    font-size: 20px;
    font-weight: bold;
}

.about .sosmed:hover {
    cursor: pointer;
}

.judul {
    font-size: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #bbb;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

/* JADWAL */
.jadwal-container {
    display: flex;
    gap: 10vw;
}

.card {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid #fff;
    text-align: center;
}

.card-p {
    margin-top: 10px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid #fff;
    text-align: center;
}

/* Galeri */
.gallery-container {
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

.gallery img {
    height: 200px;
    width: 200px;
    margin-right: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    object-fit: cover;
}

.gallery img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Contact form */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

form input[type="submit"] {
    background-color: #bbb;
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

form input[type="submit"]:hover {
    background-color: #aaa;
    cursor: pointer;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    gap: 50%;
    background-color: #000;
    padding: 10px;
}

footer p {
    font-weight: bold;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .navbar .menu {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-section h1 {
        font-size: 36px;
    }

    .hero-section p {
        font-size: 20px;
    }

    .hero-section span {
        font-size: 30px;
    }

    .container {
        width: 100%;
    }

    section {
        margin: 20px 0;
    }
}
